ssholla/weisen-burger-demo/.github/actions/slack-notification-sent/action.yml
name: 'Slack Notification'
description: 'Sends a notification to Slack with a customizable message.'
inputs:
  message:
    description: 'The message to send to Slack.'
    required: true
    type: string
  title:
    description: 'The title of the notification.'
    required: true
    type: string
  slack-token:
    description: 'Slack API token'
    required: true
    type: string
  channel-name:
    description: 'Slack Channel Name'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Send Slack notification
      shell: bash
      run: |
        curl -X POST -H "Content-type: application/json; charset=utf-8" \
            -H "Authorization: Bearer ${{ inputs.slack-token }}" \
            --data '{
            "channel": "${{ inputs.channel-name }}",
            "text": "📢 *`${{ inputs.title }}`*\n\n👤 *Triggered by:* `${{ github.actor }}`\n📝 *Message:* `${{ inputs.message }}`\n🔗 *Trigger Details:* <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Workflow>"
            }' https://slack.com/api/chat.postMessage

ssholla/weisen-burger-demo/.github/workflows/security-checks.yml
- name: Slack Notification (Jira Access Failure)
  if: ${{ steps.jira_check.outputs.access == 'false' }}
  uses: ./.github/actions/slack-notification-sent
  with:
    message: "Jira Access Dropped"
    title: '⚠️ Security Warning ⚠️'
    channel-name: ${{ vars.SLACK_CHANNEL }}
    slack-token: ${{ secrets.SLACK_API }}

ssholla/weisen-burger-demo/.github/workflows/security-checks.yml
- name: Slack Notification (JWT UAT Expiring)
  if: ${{ steps.check_jwt_uat.outputs.expires_soon == 'true' }}
  uses: ./.github/actions/slack-notification-sent
  with:
    message: "Days remaining: ${{ steps.check_jwt_uat.outputs.days_remaining }} for JWT UAT Token To Expire"
    title: '⚠️ Security Warning ⚠️'
    channel-name: ${{ vars.SLACK_CHANNEL }}
    slack-token: ${{ secrets.SLACK_API }}

ssholla/weisen-burger-demo/.github/workflows/security-checks.yml
- name: Slack Notification (Kerun Org Access Failure)
  if: ${{ steps.access_check.outputs.access_granted == 'false' }}
  uses: ./.github/actions/slack-notification-sent
  with:
    message: "Access On Kerun's Org Dropped"
    title: '⚠️ Security Warning ⚠️'
    channel-name: ${{ vars.SLACK_CHANNEL }}
    slack-token: ${{ secrets.SLACK_API }}

ssholla/weisen-burger-demo/.github/workflows/security-checks.yml
- name: Slack Notification for Outdated Dependencies
  if: ${{ steps.security_check.outputs.outdated == 'true' }}
  uses: ./.github/actions/slack-notification-sent
  with:
    message: Visit the link to view the dependencies that require update.
    title: '⚠️ Outdated Dependencies Detected ⚠️'
    channel-name: ${{ vars.SLACK_CHANNEL }}
    slack-token: ${{ secrets.SLACK_API }}