ssholla/weisen-burger-demo/.github/actions/jira-ticket-status-check/action.yml
name: 'Jira Ticket Status Check'
description: 'Check the status of Jira tickets'
inputs:
  jira_url:
    description: 'Jira base URL'
    required: true
  jira_username:
    description: 'Jira username'
    required: true
  jira_api_token:
    description: 'Jira API token'
    required: true
  jira_invalid_statuses:
    description: 'Comma-separated list of invalid statuses (e.g., "Done,Closed")'
    required: true
  issue_keys:
    description: 'Comma-separated list of issue keys'
    required: true
outputs:
  invalid_validation_status:
    description: 'True if any ticket has an invalid status, false otherwise'
  status_summary:
    description: 'Summary of all ticket statuses'
runs:
  using: 'node16'
  main: 'index.js'

ssholla/weisen-burger-demo/.github/workflows/action-validate.yml
- name: Check Jira Ticket Statuses
  if: ${{ steps.rule-skip.outputs.skip_rules != 'true' && steps.tickets.outputs.has-tickets == 'true'}}
  id: status_check
  uses: ./.github/actions/jira-ticket-status-check
  with:
    jira_url: ${{ secrets.KERUN_JIRA_URL }}
    jira_username: ${{ secrets.KERUN_JIRA_USERNAME }}
    jira_api_token: ${{ secrets.KERUN_JIRA_ACCESS_API }}
    jira_invalid_statuses: "Reopen,Refinement,New,Ready for Doing,Closed"
    issue_keys: ${{ steps.tickets.outputs.tickets }}